REACT_APP_SUPABASE_URL=https://hjkmwqkybrllbbokdbul.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa213cWt5YnJsbGJib2tkYnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjIyNDcsImV4cCI6MjA1NDUzODI0N30.bFpnVMVO0o_XY9DbPiZcTHeExxlVMM7R74W7VCiWKRc
